
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#PRUEBA
spring.datasource.url=jdbc:mysql://localhost:3306/backendgmg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#PRODUCCI\u00d3N
#spring.datasource.url=jdbc:mysql://u7ao4hdklzo0oofe:r3nPpkrED5DvlIs7pcDa@b8ppuajzovtfwdq7gcds-mysql.services.clever-cloud.com:3306/b8ppuajzovtfwdq7gcds
#spring.datasource.username=u7ao4hdklzo0oofe
#spring.datasource.password=r3nPpkrED5DvlIs7pcDa
#spring.jpa.open-in-view=true



#JWT
jwt.secret = secret
jwt.expiration = 3000