spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendGMG?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4817
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
