

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgmg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#PRODUCCI\u00d3N
spring.datasource.url=jdbc:mysql://u7ao4hdklzo0oofe:r3nPpkrED5DvlIs7pcDa@b8ppuajzovtfwdq7gcds-mysql.services.clever-cloud.com:3306/b8ppuajzovtfwdq7gcds
sprig.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.username=u7ao4hdklzo0oofe
spring.datasource.password=r3nPpkrED5DvlIs7pcDa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximun-pool-size=2
server.port = 10000





#JWT
jwt.secret = secret
jwt.expiration = 20000

#L\u00edneas 14, 17, 19 y 20 agregadas segun solicitud de ARProg
#WebConfig.java en com.portfolio.gmg agregado seg\u00fan solicitud de ARProg